<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cocktailsListFragment">

    <fragment
        android:id="@+id/cocktailsListFragment"
        android:name="ru.surf.cocktailbar.ui.cocktails_list_fragment.CocktailsListFragment"
        android:label="CocktailsListFragment"
        tools:layout="@layout/fragment_cocktails_list" />
</navigation>