<?xml version="1.0" encoding="utf-8"?>

<ru.surf.cocktailbar.ui.base.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/cocktail_placeholder">

    <TextView
        android:id="@+id/cocktailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="Cocktail Name" />
</ru.surf.cocktailbar.ui.base.SquareFrameLayout>
